<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <!--RWD-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <!--style-->
    <!--<link href="style/normalize.css" rel="stylesheet" />-->
    <link href="style/index-layout.css" rel="stylesheet" />
    <link href="style/navbar3.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
    <link href="style/aboutme.css" rel="stylesheet" />
    <link href="style/touch.css" rel="stylesheet" />
    <link href="style/footer.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="navbar3">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-2 col-sm-5">
                        <ul class="menu1">
                            <li><a href="#pro">PROTFOLIO</a></li>
                            <li><a href="#about">ABOUT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 logo col-sm-2">
                        <img src="image/header/hexal.png" />
                    </div>
                    <div class="col-md-2  menu2 col-sm-5">
                        <ul class="menu1">
                            <li><a href="#blog">BLOG</a></li>
                            <li><a href="#touch">GET IN TOUCH</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="display">
            <div class="container">
                <div class="row">
                    <div class="all-display">
                        <div class="pic-display1">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10 col-sm-12">
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer31.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer31.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer31.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer33.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer33.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer33.png" />
                                        </div>

                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer34.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer34.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer34.png" />
                                        </div>

                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer35.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer35.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer35.png" />
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                        <div class="pic-display2">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer37.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer37.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer37.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer38.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer38.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer38.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer39.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer39.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer39.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer40.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer40.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer40.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer41.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer41.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer41.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pic-display3">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10 col-sm-12">

                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer42.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer42.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer42.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer43.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer43.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer43.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layer44.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layer44.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layer44.png" />
                                        </div>
                                    </div>
                                    <div class="hex">
                                        <div class="first">
                                            <img class="Box1-firstImg" src="image/body/Layey36.png" />
                                        </div>
                                        <div class="second">
                                            <img class="Box1-secondImg" src="image/body/Layey36.png" />
                                        </div>
                                        <div class="third">
                                            <img class="Box1-thirdImg" src="image/body/Layey36.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutme">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <div class="profile">
                            <div class="first">
                                <img class="Box1-firstImg" src="image/about/Image.png" />
                            </div>
                            <div class="second">
                                <img class="Box1-secondImg" src="image/about/Image.png" />
                            </div>
                            <div class="third">
                                <img class="Box1-thirdImg" src="image/about/Image.png" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="introduce">
                            <h2 class="introduce-name">
                                Smith Aderson
                            </h2>
                            <p class="introduce-title">
                                Illustrator & Character Designer
                            </p>
                            <p class="introduce-txt">
                                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt
                                integer eu augue augue nunc elit dolor, luctus placerat.
                                Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt
                                integer eu augue augue nunc elit dolor, luctus placerat.
                                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>

                </div>
            </div>
        </div>

        <div class="touch">
            <div class="container">
                <div class="row">
                    <div class="touch-title">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-6">
                                <div class="getintouch">
                                    <h2>
                                        Get In Touch
                                    </h2>
                                    <p>
                                        In order to get in touch use the contact form below:
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5"></div>
                        </div>
                    </div>
                    <div class="touch-form">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-8">
                                <form class="myform">
                                    <input type="text" class="form-name" placeholder="Name(Required)" name="text_name" />
                                    <div class="error-message" id="error_name"></div>
                                    <input type="text" class="form-email" placeholder="Email(Required)" name="text_email" />
                                    <div class="error-message" id="error_email"></div>
                                    <input type="text" class="form-subject" placeholder="Subject" name="text_subject" />
                                    <textarea class="form-message" placeholder="Write your message here" name="text_message"></textarea>
                                    <div class="error-message" id="error_message"></div>
                                    <input class="send-btn" type="image" src="image/touch/Send.png" />
                                </form>
                            </div>
                            <div class="col-md-2">
                                <div class="touch-txt">
                                    <p>
                                        <b>Quisque Hender:</b>
                                        Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                                        Elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce.
                                        Consectetur adipiscing elit fusce vel.
                                        <br /><br /><br />
                                        <img class="location" src="image/touch/location.png" />
                                        <b>Elm Str. 14/05 Lost City</b><br />
                                        <img src="image/touch/phone.png" />
                                        <b>+3585 258 8651 259</b><br />
                                        <img src="image/touch/mail.png" />
                                        <b>infon@xxxmail.com</b>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>
                            © Copyright 2013 by PSDchat
                        </p>
                    </div>
                    <div class="col-md-9"></div>
                </div>
            </div>
        </div>


    </footer>



    <script src="js/jquery-1.12.3.js"></script>

    <!--表單驗證使用套件-->

    <script src="validate/jquery.validate.js"></script>
    <script src="validate/additional-methods.js"></script>
    <script src="validate/messages_zh_TW.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/form.js"></script>
</body>
</html>
